# home

/
home.ejs

# examples

examples
example-list.ejs

examples/**
example.ejs

# starters

starters
starter-list.ejs

starters/**
starter.ejs

# libs

libs
lib-list.ejs

libs/**
lib.ejs

# websites

websites
website-list.ejs

websites/**
website.ejs

# authors

authors
author-list.ejs

authors/**
author.ejs

# plugins
plugins
plugin-list.ejs

plugins/**
plugin.ejs

# default

**
default.ejs